import React, { useRef, useEffect } from "react";
import { View, Text, StyleSheet, Animated, Dimensions } from "react-native";

const { width } = Dimensions.get("window");

export default function SanctuaryScreen() {
  const pulse = useRef(new Animated.Value(1)).current;

  useEffect(() => {
    Animated.loop(
      Animated.sequence([
        Animated.timing(pulse, { toValue: 1.15, duration: 4000, useNativeDriver: true }),
        Animated.timing(pulse, { toValue: 1.0, duration: 4000, useNativeDriver: true })
      ])
    ).start();
  }, []);

  return (
    <View style={styles.container}>
      <Animated.View
        style={[
          styles.circle,
          {
            transform: [{ scale: pulse }]
          }
        ]}
      />

      <Text style={styles.title}>Sanctuary Mode</Text>

      <Text style={styles.whisper}>
        “Breathe in clarity.{"\n"}
        Breathe out friction.{"\n"}
        Your financial path is unfolding quietly.”
      </Text>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#050706",
    justifyContent: "center",
    alignItems: "center",
    padding: 20
  },
  circle: {
    position: "absolute",
    width: width * 1.4,
    height: width * 1.4,
    borderRadius: width,
    backgroundColor: "#1A2E26",
    opacity: 0.25
  },
  title: {
    color: "#B4E8D1",
    fontSize: 32,
    fontWeight: "300",
    marginBottom: 20,
    textAlign: "center"
  },
  whisper: {
    color: "#E8F3EF",
    fontSize: 18,
    lineHeight: 28,
    textAlign: "center",
    opacity: 0.8
  }
});
